FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -145.5518
  iterations                          : 12
  parameters shown (reported / total) : 7 / 7

Parameter estimates
  parameter      Estimate
  -----------------------
  tka              0.4488
  tcl              1.0094
  tv               3.4532
  omega1           0.3954
  omega2           0.0710
  omega3           0.0186
  sigma_eps        0.6979

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y1              132          12
  TOTAL           132          12

Empirical Bayes random effects summary (across RE levels)
  random effect  component       n          mean            sd           q25        median           q75
  --------------------------------------------------------------------------------------------------
  eta            eta_1          12        0.0004        0.5947       -0.4116       -0.0932        0.2528
  eta            eta_2          12        0.0070        0.2436       -0.1296        0.0406        0.1559
  eta            eta_3          12       -0.0025        0.1169       -0.0980        0.0073        0.0676