UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : mcem
  inference                           : frequentist
  scale                               : natural
  objective                           : -145.5518
  interval level                      : 0.9500
  parameters shown (reported / total) : 7 / 7

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  tka              0.4488        0.1966        0.0683        0.8228
  tcl              1.0094        0.0918        0.8316        1.1903
  tv               3.4532        0.0487        3.3496        3.5517
  omega1           0.3954        0.2166        0.1694        0.9821
  omega2           0.0710        0.0418        0.0297        0.1883
  omega3           0.0186        0.0137        0.0064        0.0560
  sigma_eps        0.6979        0.0490        0.6117        0.7955

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y1              132          12
  TOTAL           132          12

Empirical Bayes random effects summary (across RE levels)
  random effect  component       n          mean            sd           q25        median           q75
  --------------------------------------------------------------------------------------------------
  eta            eta_1          12        0.0004        0.5947       -0.4116       -0.0932        0.2528
  eta            eta_2          12        0.0070        0.2436       -0.1296        0.0406        0.1559
  eta            eta_3          12       -0.0025        0.1169       -0.0980        0.0073        0.0676