FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : saem
  inference                           : frequentist
  scale                               : natural
  objective                           : -565.2678
  iterations                          : 300
  parameters shown (reported / total) : 1 / 29

Parameter estimates
  parameter      Estimate
  -----------------------
  sigma            1.4103

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y               132           0
  TOTAL           132           0

Empirical Bayes random effects summary (across RE levels)
  random effect  component       n          mean            sd           q25        median           q75
  --------------------------------------------------------------------------------------------------
  etaA1          etaA1_1        12       -2.5442        0.0018       -2.5441       -2.5439       -2.5438
  etaA1          etaA1_2        12       -7.0985        0.0166       -7.1095       -7.0968       -7.0890
  etaA1          etaA1_3        12       -2.2708        0.0166       -2.2796       -2.2738       -2.2625
  etaA1          etaA1_4        12        1.5906        0.0684        1.5484        1.5872        1.6461
  etaA1          etaA1_5        12        2.4459        0.1313        2.4037        2.4579        2.5199
  etaA1          etaA1_6        12        4.2366        0.1344        4.1564        4.2095        4.2934
  etaA1          etaA1_7        12       -5.5018        0.1353       -5.5771       -5.5141       -5.4572
  etaA2          etaA2_1        12       -2.3836        0.0031       -2.3843       -2.3843       -2.3843
  etaA2          etaA2_2        12        1.7540        0.0011        1.7539        1.7539        1.7539
  etaA2          etaA2_3        12        1.2455        0.0037        1.2443        1.2443        1.2443
  etaA2          etaA2_4        12        2.1422        0.0005        2.1424        2.1424        2.1424
  etaA2          etaA2_5        12        2.9292        0.0019        2.9283        2.9283        2.9283
  etaA2          etaA2_6        12       -3.4690        0.0024       -3.4685       -3.4685       -3.4685
  etaA2          etaA2_7        12       -4.3573        0.0003       -4.3574       -4.3574       -4.3574
  etaC1          etaC1_1        12        1.3791        0.2306        1.1480        1.4172        1.5215
  etaC1          etaC1_2        12        4.0661        0.0772        4.0195        4.0318        4.0921
  etaC1          etaC1_3        12      -10.6872        0.0358      -10.7216      -10.6865      -10.6558
  etaC1          etaC1_4        12       -6.7826        0.0406       -6.8079       -6.8012       -6.7639
  etaC1          etaC1_5        12        8.3988        0.0754        8.3566        8.4025        8.4227
  etaC1          etaC1_6        12        4.0025        0.0771        3.9572        4.0011        4.0498
  etaC1          etaC1_7        12        3.8549        0.1029        3.8195        3.8477        3.8851
  etaC2          etaC2_1        12       -4.4711        0.0017       -4.4717       -4.4715       -4.4714
  etaC2          etaC2_2        12        8.0579        0.0305        8.0381        8.0509        8.0671
  etaC2          etaC2_3        12       -2.0965        0.0351       -2.1168       -2.1055       -2.0888
  etaC2          etaC2_4        12       -2.1208        0.1073       -2.1831       -2.1516       -2.1087
  etaC2          etaC2_5        12        3.4905        0.1601        3.4246        3.5195        3.5884
  etaC2          etaC2_6        12       -4.0114        0.1646       -4.0915       -3.9666       -3.8960
  etaC2          etaC2_7        12       -4.6773        0.1652       -4.7780       -4.7077       -4.6122