DataModelSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  model type                 : non-ODE
  event-aware                : false
  individuals                : 50
  rows (total / obs / event) : 300 / 300 / 0
  fixed effects (top-level)  : 9
  outcomes                   : 1
  covariates (declared)      : 1
  random effects             : 4

Covariate classes
  varying  : 1
  constant : 0
  dynamic  : 0

Outcome distribution types
  Log_VL => censored

Random-effect distribution types
  A_i  => LogNormal
  B_i  => LogNormal
  k1_i => LogNormal
  k2_i => LogNormal

Individual design diagnostics
  individuals with one observation              : 0
  global observed time range                    : 0.0000 to 168.0000
  unique observed time points                   : 6
  duplicate (ID, time) observation rows         : 0
  monotonic-time violations (observation order) : 0

Observations per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  count       50        6.0000        0.0000        6.0000        6.0000        6.0000        6.0000        6.0000

Time span per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  span        50      168.0000        0.0000      168.0000      168.0000      168.0000      168.0000      168.0000

Median sampling interval per individual
  metric          n          mean            sd           min           q25        median           q75           max
  -------------------------------------------------------------------------------------------------------------------
  median_dt      50       28.0000        0.0000       28.0000       28.0000       28.0000       28.0000       28.0000

Outcome descriptive statistics (observation rows)
  Variable       n          mean            sd           min           q25        median           q75           max
  ------------------------------------------------------------------------------------------------------------------
  Log_VL       300        2.3780        1.0243        1.7000        1.7000        1.8850        2.6525        6.2800

Declared covariates
  name  kind       columns
  -------------------------------------
  Time  Covariate  Time

Covariate descriptive statistics (observation rows)
  Variable        n          mean            sd           min           q25        median           q75           max
  -------------------------------------------------------------------------------------------------------------------
  Time.Time     300       74.6667       55.2167        0.0000       28.0000       70.0000      112.0000      168.0000

Per-random-effect summary
  random effect  group  dist         levels  rows/level min        median           max
  -----------------------------------------------------------------------------------
  A_i            ID     LogNormal        50          6.0000        6.0000        6.0000
  B_i            ID     LogNormal        50          6.0000        6.0000        6.0000
  k1_i           ID     LogNormal        50          6.0000        6.0000        6.0000
  k2_i           ID     LogNormal        50          6.0000        6.0000        6.0000