FitResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  method                              : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 289.8863
  iterations                          : 0
  parameters shown (reported / total) : 9 / 9

Parameter estimates
  parameter      Estimate
  -----------------------
  beta_A           7.7584
  beta_B           3.0657
  beta_k1         -2.7412
  beta_k2         -1.2518
  omega_A          0.0172
  omega_B          0.1336
  omega_k1         0.7766
  omega_k2         0.3550
  sigma            0.8714

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  Log_VL          300           0
  TOTAL           300           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  A_i                50     2340.6830        0.5253     2340.3081     2340.7247     2341.0239
  B_i                50       21.0710        0.0017       21.0699       21.0710       21.0722
  k1_i               50        0.0668        0.0317        0.0395        0.0571        0.0940
  k2_i               50        0.2521      8.806e-6        0.2521        0.2521        0.2521