UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 289.8863
  interval level                      : 0.9500
  parameters shown (reported / total) : 9 / 9

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  beta_A           7.7584        1.0655        5.6415        9.7896
  beta_B           3.0657        0.2285        2.6111        3.5172
  beta_k1         -2.7412        0.3521       -3.4291       -2.0283
  beta_k2         -1.2518        0.9468       -3.1339        0.6257
  omega_A          0.0172        0.0070        0.0084        0.0345
  omega_B          0.1336        0.0055        0.1232        0.1450
  omega_k1         0.7766        0.1457        0.5436        1.1145
  omega_k2         0.3550        0.0115        0.3327        0.3786
  sigma            0.8714        0.1712        0.6010        1.2626

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  Log_VL          300           0
  TOTAL           300           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  A_i                50     2340.6830        0.5253     2340.3081     2340.7247     2341.0239
  B_i                50       21.0710        0.0017       21.0699       21.0710       21.0722
  k1_i               50        0.0668        0.0317        0.0395        0.0571        0.0940
  k2_i               50        0.2521      8.806e-6        0.2521        0.2521        0.2521