UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : -
  interval level                      : 0.9500
  parameters shown (reported / total) : 9 / 9

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  beta_A           7.7584        1.0655        5.6415        9.7896
  beta_B           3.0657        0.2285        2.6111        3.5172
  beta_k1         -2.7412        0.3521       -3.4291       -2.0283
  beta_k2         -1.2518        0.9468       -3.1339        0.6257
  omega_A          0.0172        0.0070        0.0084        0.0345
  omega_B          0.1336        0.0055        0.1232        0.1450
  omega_k1         0.7766        0.1457        0.5436        1.1145
  omega_k2         0.3550        0.0115        0.3327        0.3786
  sigma            0.8714        0.1712        0.6010        1.2626