UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : closedformem
  inference                           : frequentist
  scale                               : natural
  objective                           : 163.0049
  interval level                      : 0.9500
  parameters shown (reported / total) : 3 / 3

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  a                1.0729        0.1056        0.8751        1.2844
  σ                0.5046        0.0290        0.4496        0.5639
  ω                0.5351        0.0824        0.4019        0.7262

Outcome data coverage
  outcome       n_obs   n_missing
  -------------------------------
  y               180           0
  TOTAL           180           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  b                  30        0.0010        0.4993       -0.3620       -0.0156        0.3483