DataModelSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  model type                 : non-ODE
  event-aware                : false
  individuals                : 59
  rows (total / obs / event) : 236 / 236 / 0
  fixed effects (top-level)  : 3
  outcomes                   : 1
  covariates (declared)      : 2
  random effects             : 1

Covariate classes
  varying  : 2
  constant : 0
  dynamic  : 0

Outcome distribution types
  seizures => Poisson

Random-effect distribution types
  eta => Normal

Individual design diagnostics
  individuals with one observation              : 0
  global observed time range                    : 1.0000 to 4.0000
  unique observed time points                   : 4
  duplicate (ID, time) observation rows         : 0
  monotonic-time violations (observation order) : 0

Observations per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  count       59        4.0000        0.0000        4.0000        4.0000        4.0000        4.0000        4.0000

Time span per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  span        59        3.0000        0.0000        3.0000        3.0000        3.0000        3.0000        3.0000

Median sampling interval per individual
  metric          n          mean            sd           min           q25        median           q75           max
  -------------------------------------------------------------------------------------------------------------------
  median_dt      59        1.0000        0.0000        1.0000        1.0000        1.0000        1.0000        1.0000

Outcome descriptive statistics (observation rows)
  Variable       n          mean            sd           min           q25        median           q75           max
  ------------------------------------------------------------------------------------------------------------------
  seizures     236        8.2627       12.3302        0.0000        2.7500        4.0000        9.0000      102.0000

Declared covariates
  name      kind             columns
  -----------------------------------------------
  period_f  Covariate        period_f
  x         CovariateVector  base_log, age_log, trt_active, period_centered, trt_period_centered

Covariate descriptive statistics (observation rows)
  Variable                    n          mean            sd           min           q25        median           q75           max
  -------------------------------------------------------------------------------------------------------------------------------
  period_f.period_f         236        2.5000        1.1180        1.0000        1.7500        2.5000        3.2500        4.0000
  x.base_log                236        3.2071        0.7117        1.9459        2.5649        3.1355        3.7377        5.0239
  x.age_log                 236        3.3561        0.2141        2.9444        3.1781        3.3673        3.4965        3.7612
  x.trt_active              236        0.5254        0.4994        0.0000        0.0000        1.0000        1.0000        1.0000
  x.period_centered         236        1.5000        1.1180        0.0000        0.7500        1.5000        2.2500        3.0000
  x.trt_period_centered     236        0.7881        1.1036        0.0000        0.0000        0.0000        2.0000        3.0000

Per-random-effect summary
  random effect  group    dist      levels  rows/level min        median           max
  ----------------------------------------------------------------------------------
  eta            Subject  Normal        59          4.0000        4.0000        4.0000