DataModelSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  model type                 : non-ODE
  event-aware                : false
  individuals                : 5
  rows (total / obs / event) : 35 / 35 / 0
  fixed effects (top-level)  : 5
  outcomes                   : 1
  covariates (declared)      : 1
  random effects             : 1

Covariate classes
  varying  : 1
  constant : 0
  dynamic  : 0

Outcome distribution types
  circumference => LogNormal

Random-effect distribution types
  vmax_i => LogNormal

Individual design diagnostics
  individuals with one observation              : 0
  global observed time range                    : 118.0000 to 1582.0000
  unique observed time points                   : 7
  duplicate (ID, time) observation rows         : 0
  monotonic-time violations (observation order) : 0

Observations per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  count        5        7.0000        0.0000        7.0000        7.0000        7.0000        7.0000        7.0000

Time span per individual
  metric       n          mean            sd           min           q25        median           q75           max
  ----------------------------------------------------------------------------------------------------------------
  span         5     1464.0000        0.0000     1464.0000     1464.0000     1464.0000     1464.0000     1464.0000

Median sampling interval per individual
  metric          n          mean            sd           min           q25        median           q75           max
  -------------------------------------------------------------------------------------------------------------------
  median_dt       5      218.5000        0.0000      218.5000      218.5000      218.5000      218.5000      218.5000

Outcome descriptive statistics (observation rows)
  Variable            n          mean            sd           min           q25        median           q75           max
  -----------------------------------------------------------------------------------------------------------------------
  circumference      35      115.8571       56.6610       30.0000       65.5000      115.0000      161.5000      214.0000

Declared covariates
  name  kind       columns
  -------------------------------------
  age   Covariate  age

Covariate descriptive statistics (observation rows)
  Variable       n          mean            sd           min           q25        median           q75           max
  ------------------------------------------------------------------------------------------------------------------
  age.age       35      922.1429      484.7870      118.0000      484.0000     1004.0000     1372.0000     1582.0000

Per-random-effect summary
  random effect  group  dist         levels  rows/level min        median           max
  -----------------------------------------------------------------------------------
  vmax_i         Tree   LogNormal         5          7.0000        7.0000        7.0000