UQResultSummary
════════════════════════════════════════════════════════════════════════════════════════════════
Overview
  backend                             : wald
  source_method                       : laplace
  inference                           : frequentist
  scale                               : natural
  objective                           : 140.2340
  interval level                      : 0.9500
  parameters shown (reported / total) : 5 / 5

Parameter uncertainty summary
  parameter      Estimate    Std. Error      CI Lower      CI Upper
  ---------------------------------------------------
  phi1            31.0562        1.7483       27.7554       34.3198
  log_vmax         5.0334        0.0726        4.9039        5.1708
  phi3           638.5867       15.9561      607.2135      668.6031
  omega            0.1528        0.0530        0.0856        0.2850
  sigma            0.1142        0.0152        0.0863        0.1440

Outcome data coverage
  outcome             n_obs   n_missing
  -------------------------------------
  circumference          35           0
  TOTAL                  35           0

Empirical Bayes random effects summary (across RE levels)
  random effect       n          mean            sd           q25        median           q75
  ---------------------------------------------------------------------------
  vmax_i              5      155.1275       24.4096      134.4405      147.4572      181.5508